<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Daniela's Portfolio</title>
    </head>
    <body>
        <div class="wrapper">
            <h1>hell00 gamerzz</h1>
            <div class="image">
                <img src="pfp.jpg" alt="profile picture">
            </div>
            
            <div class="description">
               <h1>Hello! I'm Daniela Camarinha, an aspiring Programmer!</h1>
            </div>
            <div class="social-media">
                <a href="https://github.com/DanielaDoesCode"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/daniela-camarinha-abb485242/"><i class='bx bxl-linkedin-square'></i></a>
               <a href="https://www.twitch.tv/danielaontwitch"><i class='bx bxl-twitch'></i></a>
               <a href="Daniela_Camarinha_CV_en.pdf"><i class='bx bxs-file-doc'></i></a>
            </div>
        </div>
        
    </body>

</html>
